#!/bin/bash
#
# Q35-based base vm config
#
# Configuration variables
#
#   GUEST_DISPLAY            Display option (QEMU -display parameter).
#   GUEST_VIOMMU             Set to '1' to add a virtual IOMMU to the machine
#   GUEST_CPU                CPU model (QEMU -cpu paramater, default: 'host')
#   GUEST_SMP                SMP configuration (QEMU -smp parameter, default: '4')
#   GUEST_MEMORY             Guest RAM size (QEMU -m parameter, default: '8G')
#   GUEST_NET_USER_HOSTFWDS  List of ports to forward when using user-level networking
#                            (format: "[tcp|udp]:[hostaddr]:hostport-[guestaddr]:guestport",
#                            default: "tcp::2222-:22")
#   GUEST_KERNEL_APPEND_EXTRA
#                            Extra parameters to add to the kernel "command
#                            line".

if [[ -f "common.conf" ]]; then
  source "common.conf"
fi

QEMU_SYSTEM_BINARY=${QEMU_SYSTEM_AARCH64}
: "${GUEST_BOOT_BASE:="img/debian-11-genericcloud-arm64.qcow2"}"

: "${GUEST_DISPLAY:=""}"
: "${GUEST_CPU:="host"}"
: "${GUEST_MEMORY:="2G"}"
: "${GUEST_ACCEL:="kvm"}"
: "${GUEST_GDB_PORT:=""}"
: "${GUEST_NET_USER_HOSTFWDS:="tcp::${GUEST_SSH_PORT}-:22"}"
: "${GUEST_BOOT:="$GUEST_BOOT_BASE"}"
: "${GUEST_KERNEL_IMAGE:="arch/arm64/boot/Image"}"
: "${GUEST_KERNEL_APPEND_EXTRA:="audit=0 earlyprintk=serial"}"
: "${GUEST_KERNEL_CONSOLE:="ttyAMA0"}"

_setup_aarch64_virt_base() {
  QEMU_PARAMS+=("-nodefaults")

  if [[ -z $GUEST_DISPLAY ]]; then
    QEMU_PARAMS+=("-nographic")
  else
    QEMU_PARAMS+=("-device" "virtio-gpu-pci")
    QEMU_PARAMS+=("-display" "$GUEST_DISPLAY")
    QEMU_PARAMS+=("-device" "virtio-keyboard-pci")
    QEMU_PARAMS+=("-device" "virtio-mouse-pci")
    QEMU_PARAMS+=("-device" "qemu-xhci")
    QEMU_PARAMS+=("-device" "usb-tablet")
  fi

  QEMU_PARAMS+=("-machine" "virt,accel=$GUEST_ACCEL,kernel-irqchip=split")
  QEMU_PARAMS+=("-cpu" "$GUEST_CPU")
  QEMU_PARAMS+=("-smp" "1")
  QEMU_PARAMS+=("-m" "$GUEST_MEMORY")

  QEMU_PARAMS+=("-bios" "$QEMU_EDK2_AARCH64")
  #QEMU_PARAMS+=("-pflash" "/tmp/flash0.img")
  #QEMU_PARAMS+=("-pflash" "/tmp/flash1.img")

  if [[ -n $GUEST_GDB_PORT ]]; then
    QEMU_PARAMS+=("-gdb" "tcp::$GUEST_GDB_PORT")
  fi

  # simple user-level networking
  QEMU_PARAMS+=("-netdev" "user,id=net0,hostfwd=${GUEST_NET_USER_HOSTFWDS}")
  QEMU_PARAMS+=("-device" "virtio-net-pci,netdev=net0")

  # boot drive
  qemu_drive_add "boot" \
    --file "$GUEST_BOOT" \
    --format "qcow2" \
    --interface "virtio" \
    --discard
}
