#!/bin/bash
#
# Q35-based base vm config
#
# Configuration variables
#
#   GUEST_DISPLAY            Set to '1' to enable graphical output
#   GUEST_VIOMMU             Set to '1' to add a virtual IOMMU to the machine
#   GUEST_CPU                CPU model (QEMU -cpu paramater, default: 'host')
#   GUEST_SMP                SMP configuration (QEMU -smp parameter, default: '4')
#   GUEST_MEMORY             Guest RAM size (QEMU -m parameter, default: '8G')
#   GUEST_NET_USER_HOSTFWDS  List of ports to forward when using user-level networking
#                            (format: "[tcp|udp]:[hostaddr]:hostport-[guestaddr]:guestport",
#                            default: "tcp::2222-:22")
#   GUEST_KERNEL_APPEND_EXTRA
#                            Extra parameters to add to the kernel "command
#                            line".

if [[ -f "common.conf" ]]; then
  source "common.conf"
fi

QEMU_SYSTEM_BINARY=${QEMU_SYSTEM_AARCH64}
: "${GUEST_BOOT_BASE:="img/debian-11-genericcloud-arm64.qcow2"}"

: "${GUEST_DISPLAY:="1"}"
: "${GUEST_CPU:="cortex-a57"}"
: "${GUEST_MEMORY:="2G"}"
: "${GUEST_NET_USER_HOSTFWDS:="tcp::${GUEST_SSH_PORT}-:22"}"
: "${GUEST_BOOT:="$GUEST_BOOT_BASE"}"
: "${GUEST_KERNEL_IMAGE:="arch/arm64/boot/Image"}"
: "${GUEST_KERNEL_APPEND_EXTRA:="audit=0 earlyprintk=serial"}"
: "${GUEST_KERNEL_CONSOLE:="ttyAMA0"}"

_setup_aarch64_virt_base() {
  QEMU_PARAMS+=("-nographic")

  if [[ $GUEST_DISPLAY -eq 0 ]]; then
    #QEMU_PARAMS+=("-display" "none")
    QEMU_PARAMS+=("-nographic")
  fi

  QEMU_PARAMS+=("-machine" "virt")
  QEMU_PARAMS+=("-cpu" "$GUEST_CPU")
  QEMU_PARAMS+=("-smp" "1")
  QEMU_PARAMS+=("-m" "$GUEST_MEMORY")

  QEMU_PARAMS+=("-bios" "/usr/share/edk2-armvirt/aarch64/QEMU_EFI.fd")
  #QEMU_PARAMS+=("-pflash" "/tmp/flash0.img")
  #QEMU_PARAMS+=("-pflash" "/tmp/flash1.img")

  # simple user-level networking
  QEMU_PARAMS+=("-netdev" "user,id=net0,hostfwd=${GUEST_NET_USER_HOSTFWDS}")
  QEMU_PARAMS+=("-device" "virtio-net-pci,netdev=net0")

  # boot drive
  qemu_drive_add "boot" \
    --file "$GUEST_BOOT" \
    --format "qcow2" \
    --interface "virtio" \
    --discard
}
