#!/bin/bash

# vmctl run parameters
QEMU_IMG=$(/usr/bin/which qemu-img)
GUEST_KERNEL_APPEND_EXTRA="audit=0"
GUEST_KERNEL_BOOTDEV="/dev/vda1"

# nvme-specific local parameters
default_nvme_ns_extra="logical_block_size=4096,physical_block_size=4096"
