#!/bin/bash

GUEST_BOOT_BASE="img/debian-13-genericcloud-arm64.qcow2"
GUEST_CPU="cortex-a57"

source "aarch64-virt-base.conf"

_setup_nvme_aarch64() {
  # setup basevm
  _setup_aarch64_virt_base

  # pcie root port
  qemu_pcie_add_root_port "pcie_root_port0" \
    --chassis 1 --slot 0

  # nvme controller
  qemu_nvme_add_ctrl "nvme0" \
    --serial "deadbeef" \
    --port "pcie_root_port0" \
    --extra "mdts=7"

  # nvme namespace
  qemu_nvme_add_ns "nvm" \
    --nsid "1" \
    --ctrl "nvme0" \
    --size "1G" \
    --extra "$default_nvme_ns_extra"
}
