#!/bin/bash

source "q35-base.conf"

_setup_subsys() {
  # setup basevm
  _setup_q35_base

  # pcie root ports
  qemu_pcie_add_root_port "pcie_root_port0" \
    --chassis 1 --slot 0
  qemu_pcie_add_root_port "pcie_root_port1" \
    --chassis 1 --slot 1

  qemu_nvme_add_subsys "subsys0"

  # nvme controller
  qemu_nvme_add_ctrl "ctrl0" \
    --serial "foo" \
    --port "pcie_root_port0" \
    --subsys "subsys0"

  qemu_nvme_add_ctrl "ctrl1" \
    --serial "bar" \
    --port "pcie_root_port1" \
    --subsys "subsys0"

  # nvme namespace
  qemu_nvme_add_ns "nvm-1" \
    --nsid "1" \
    --subsys "subsys0" \
    --size "1G" \
    --extra "$default_nvme_ns_extra"
}
